#MYSQL DB
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:10.254.208.134}:3306/db_asap?useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=bLantai9PAIG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.use-new-id-generator-mappings=false

#Hikari connection pool
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connectionTimeout=300000

#hide schema in swagger-ui
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=false
springdoc.api-docs.path=/api-docs

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

relawan.app.jwtSecret= asapSecretKey
relawan.app.jwtExpirationMs= 86400000
server.port=9999

#file.directory = D:/PROJECT/Luar/files/asap/
file.directory=C:/Users/FAUZAN SAEF/Documents/PROJECT/files/asap/

#Async config
#jumlah thread pada pool
spring.task.execution.pool.core-size=5
#jumlah maksimal thread pada pool
spring.task.execution.pool.max-size=10
#jumlah queue yang akan di proses
spring.task.execution.pool.queue-capacity=100
spring.task.execution.thread-name-prefix=Async-

trigger.job.cron = 0 */3 * * * *